# klass

./: .eclipse_dictionary.txt  .gitignore  .maven.settings.xml  AGENTS.md  CODEOWNERS  Jenkinsfile  Makefile  README.md  SECURITY.md  backstage.yaml  pom.xml  pom.xml.releaseBackup  release.properties
klass-api/: .sdkmanrc  Dockerfile  pom.xml  pom.xml.releaseBackup
klass-api/doc/requests/: README.md  examples-classifications.http  http-client.env.json
klass-api/src/main/asciidoc/: api-guide.adoc  rest-client-guide.adoc
klass-api/src/main/java/no/ssb/klass/: KlassApiApplication.java
klass-api/src/main/resources/: application-h2-inmemory.properties  application-h2.properties  application-mariadb-local.properties  application-mariadb.properties  application-open-search-local.properties  application-open-search-test.properties  application-postgres-embedded.properties  application-postgres-local.properties  application-postgres-open-search.properties  application-postgres.properties  application-remote-open-search.properties  application-remote-solr.properties  application.properties  logback-access.xml  logback-spring.xml
klass-api/src/main/resources/db/migration/: V2__normalize_user_section_values.sql  V2_prepare_user_section_for_int_mapping.sql  V3__add_klass_read_role.sql  V3__add_team_metadata_read_role.sql  V4__grant_user_role.sql  V5__use_configured_group_for_klass_read_grant.sql
klass-api/src/main/resources/db/migration/test/: V1__init.sql  V1_test__init.sql
klass-api/src/main/webapp/WEB-INF/jsp/: monitor.jsp
klass-api/src/test/resources/: application.properties
klass-forvaltning/: .sdkmanrc  Dockerfile  docker-compose.yaml  pom.xml  pom.xml.releaseBackup  release.properties
klass-forvaltning/src/main/java/no/ssb/klass/: KlassForvaltningApplication.java
klass-forvaltning/src/main/resources/: application-h2-inmemory.properties  application-h2.properties  application-mariadb.properties  application-postgres-local.properties  application-postgres.properties  application-remote-solr.properties  application.properties  logback-spring.xml
klass-forvaltning/src/main/resources/static/schemas/: correspondenceTable.xsd  variant.xsd  version.xsd
klass-forvaltning/src/main/webapp/VAADIN/themes/klasstheme/: klasstheme.scss  styles.css  styles.scss
klass-forvaltning/src/main/webapp/WEB-INF/jsp/: monitor.jsp
klass-forvaltning/src/test/java/no/ssb/klass/: ClassificationFacadeTest.java  (+2 more)
klass-index-job/: Dockerfile  pom.xml
klass-index-job/src/main/resources/: application-open-search-local.properties  application-postgres-embedded.properties  application-postgres-local.properties  application-postgres.properties  application.properties
klass-mail/: Dockerfile  README.md  pom.xml  pom.xml.releaseBackup
klass-mail/src/main/resources/: application.properties  logback-spring.xml
klass-shared/: alter_timestamp.sql  docker-compose.yaml  init-integrity-testing.sh  init-klass-api.sh  init-migration.sh  init.sh  pom.xml  pom.xml.releaseBackup  release.properties
klass-shared/migrate_data/pgloader/: load.sh  load_classifications.load  load_correspondance.load  load_statistical.load  load_subscription.load  load_support.load  load_user.load
klass-shared/src/main/resources/: application-h2-inmemory.properties  application-postgres-embedded.properties  application.properties  ehcache.xml  klassTestUsers.ldif  logback-spring.xml
klass-shared/src/main/resources/db/migration/: V1000__baseline_marker.sql  V1001_init.sql  V1002__statisticalclassification_level_bidirectional.sql  V10__drop_column_in_correspondencetable.sql  V11__add_changelog.sql  V12__increase_column_size.sql  V13__added_migrated_from_id.sql  V14__add_statitical_tables.sql  V15__unique_constraint_on_correspondencemap.sql  V16__correspondencetable_uses_level_numbers.sql  V17__adding_phonenumber_and_email_to_users.sql  V18__subscription_verify_column.sql  V19__translatable_classificationfamilies.sql  V1__init.sql  V20__adding_hierachy_timstamp.sql  V21__removing_hierachy_timstamp.sql  V22__adding_alias_to_version.sql  V23__adding_end_subscription.sql  V24__resizing_fields_to_make_room_for_longer_names.sql  V25__remove_favorite_constraint.sql  V26__update_variant_valid_from.sql  V27__change_varchar_to_text.sql  V28__classification_series_validity.sql  V29__classification_item_validity.sql  V2__statisticalclassification_level_bidirectional.sql  V30__correspondence_table_draftable.sql  V3__correspondencetable_correspondencemap_bidirectional.sql  V4__drop_deleted_columns.sql  V5__drop_internal_column.sql  V6__rename_classificationtype.sql  V7__remove_constraints_classificationitem.sql  V8__added_migrated_from.sql  V9__increase_column_sizes.sql  load_family.load  load_level.load  migration.load  v1001_init.sql
klass-shared/src/main/resources/db/postgresql/: V1__init.sql
klass-shared/src/main/resources/mariadb-local/: init.sh
klass-shared/src/main/resources/migrate_data/: docker-compose.yaml  init.sh  orchestrate.sh
klass-shared/src/main/resources/migrate_data/mariadb-local/: docker-compose.yaml  init.sh
klass-shared/src/main/resources/migrate_data/pgloader/: load.sh  load_subscription.load  load_support.load
klass-shared/src/main/resources/migrate_data/postgres-local/: dump_postgres.sh
klass-shared/src/main/resources/pgloader/: load.sh  load_all.load  load_classifications.load  load_correspondance.load  load_statistical.load  load_subscription.load  load_support.load  load_user.load  run_pgloader.sh
klass-shared/src/main/resources/postgres-local/: docker-compose.yaml  dump_postgres.sh
klass-shared/src/main/resources/xsd/ssb/: Classification.xsd  Codelist.xsd  ConceptVariable.xsd  ContextVariable.xsd  CorrespondenceTable.xsd  Dataset.xsd  EventHistoryStructure.xsd  MetaCommon.xsd  Register.xsd  StatbankTableMeta.xsd
klass-shared/src/test/resources/: application.properties  logback-test.xml
klass-solr/: Dockerfile  README.md  pom.xml  pom.xml.releaseBackup
klass-solr/src/main/assembly/: bin.xml
klass-solr/src/main/resources/: application.properties  logback-spring.xml
(+772 files in other folders)
