#release configuration
#Tue Nov 25 15:48:06 CET 2025
projectVersionPolicyId=default
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.no.ssb.klass\:klass-root.developerConnection=scm\:git\:https\://github.com/${github.repository}.git
pinExternals=false
completedPhase=create-backup-poms
scm.url=scm\:git\:https\://github.com/statisticsnorway/klass.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.no.ssb.klass\:klass-root.url=https\://github.com/${github.repository}
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-Pdocumentation -Dmaven.javadoc.skip\=true -pl \:klass-api -am
pushChanges=true
project.scm.no.ssb.klass\:klass-root.tag=v4.0.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
