#release configuration
#Mon Feb 16 12:25:54 CET 2026
completedPhase=map-development-versions
exec.additionalArguments=-Pdocumentation -Dmaven.javadoc.skip\=true -pl \:klass-api -am
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.dev.no.ssb.klass\:klass-api=4.3.1-SNAPSHOT
project.dev.no.ssb.klass\:klass-index-job=4.3.1-SNAPSHOT
project.dev.no.ssb.klass\:klass-mail=4.3.1-SNAPSHOT
project.dev.no.ssb.klass\:klass-root=4.3.1-SNAPSHOT
project.dev.no.ssb.klass\:klass-shared=4.3.1-SNAPSHOT
project.rel.no.ssb.klass\:klass-api=4.3.0
project.rel.no.ssb.klass\:klass-index-job=4.3.0
project.rel.no.ssb.klass\:klass-mail=4.3.0
project.rel.no.ssb.klass\:klass-root=4.3.0
project.rel.no.ssb.klass\:klass-shared=4.3.0
project.scm.no.ssb.klass\:klass-root.developerConnection=scm\:git\:https\://github.com/${github.repository}.git
project.scm.no.ssb.klass\:klass-root.tag=v4.0.0
project.scm.no.ssb.klass\:klass-root.url=https\://github.com/${github.repository}
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tag=v4.3.0
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://github.com/statisticsnorway/klass.git
