#release configuration
#Fri Nov 28 14:28:53 CET 2025
completedPhase=map-release-versions
exec.additionalArguments=-Pdocumentation -Dmaven.javadoc.skip\=true -pl \:klass-api -am
exec.pomFileName=pom.xml
exec.snapshotReleasePluginAllowed=false
pinExternals=false
preparationGoals=clean verify
project.rel.no.ssb.klass\:klass-api=4.2.2
project.rel.no.ssb.klass\:klass-mail=4.2.2
project.rel.no.ssb.klass\:klass-root=4.2.2
project.rel.no.ssb.klass\:klass-shared=4.2.2
project.scm.no.ssb.klass\:klass-root.developerConnection=scm\:git\:https\://github.com/${github.repository}.git
project.scm.no.ssb.klass\:klass-root.tag=v4.0.0
project.scm.no.ssb.klass\:klass-root.url=https\://github.com/${github.repository}
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
projectVersionPolicyId=default
pushChanges=true
releaseStrategyId=default
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
scm.commentPrefix=[maven-release-plugin] 
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
scm.tagNameFormat=v@{project.version}
scm.url=scm\:git\:https\://github.com/statisticsnorway/klass.git
