#release configuration
#Fri May 30 10:02:31 CEST 2025
project.scm.no.ssb.klass\:klass-solr.empty=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.no.ssb.klass\:klass-root.developerConnection=scm\:git\:https\://github.com/${github.repository}.git
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.no.ssb.klass\:klass-shared.tag=v2.2.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
project.scm.no.ssb.klass\:klass-api.empty=true
exec.additionalArguments=-Pdocumentation -Dmaven.javadoc.skip\=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/statisticsnorway/klass.git
scm.tagNameFormat=v@{project.version}
project.scm.no.ssb.klass\:klass-root.tag=HEAD
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
project.scm.no.ssb.klass\:klass-root.url=https\://github.com/${github.repository}
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=scm-check-modifications
project.scm.no.ssb.klass\:klass-forvaltning.empty=true
