#release configuration
#Thu Aug 28 10:17:04 CEST 2025
projectVersionPolicyId=default
project.dev.no.ssb.klass\:klass-api=4.0.3-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.no.ssb.klass\:klass-root.developerConnection=scm\:git\:https\://github.com/${github.repository}.git
pinExternals=false
project.rel.no.ssb.klass\:klass-shared=4.0.2
project.scm.no.ssb.klass\:klass-mail.empty=true
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
project.scm.no.ssb.klass\:klass-root.url=https\://github.com/${github.repository}
project.rel.no.ssb.klass\:klass-root=4.0.2
project.rel.no.ssb.klass\:klass-solr=4.0.2
project.dev.no.ssb.klass\:klass-mail=4.0.3-SNAPSHOT
pushChanges=true
project.scm.no.ssb.klass\:klass-api.empty=true
project.rel.no.ssb.klass\:klass-api=4.0.2
project.scm.no.ssb.klass\:klass-root.tag=v4.0.0
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
releaseStrategyId=default
project.scm.no.ssb.klass\:klass-solr.empty=true
project.dev.no.ssb.klass\:klass-root=4.0.3-SNAPSHOT
project.dev.no.ssb.klass\:klass-solr=4.0.3-SNAPSHOT
project.rel.no.ssb.klass\:klass-mail=4.0.2
project.scm.no.ssb.klass\:klass-shared.empty=true
completedPhase=generate-release-poms
scm.url=scm\:git\:https\://github.com/statisticsnorway/klass.git
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=v@{project.version}
exec.additionalArguments=-Pdocumentation -Dmaven.javadoc.skip\=true -pl \:klass-api -am
project.dev.no.ssb.klass\:klass-shared=4.0.3-SNAPSHOT
scm.tag=v4.0.2
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
