# custom properties used when "postgres" Profile is used
spring.datasource.url=${NAIS_DATABASE_KLASS_KLASS_JDBC_URL}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.data-source-properties.tcpKeepAlive=true
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=25
