LOAD DATABASE
        FROM mysql://root:rootpassword@localhost:3306/klass
        INTO postgresql://klass:secret@localhost:5432/klass

WITH prefetch rows = 2000

CAST type datetime to timestamp

INCLUDING ONLY TABLE NAMES MATCHING 'classification_series_statistical_units',
                                    'statistical_classification',
                                    'statistical_unit',
                                    'classification_series_statistical_units',
                                    'statisticalclassification_changelog';