spring.jpa.properties.hibernate.session_factory.interceptor=no.ssb.klass.core.util.BaseEntityInterceptor
# Hibernate 6 compatibility - disable RETURNING clause for databases that don't support it (like H2)
spring.jpa.properties.hibernate.jdbc.insert.use_returning=false
# Enable "second-level" (more persistent) cache
spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.generate_statistics=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.internal.JCacheRegionFactory
spring.jpa.properties.hibernate.javax.cache.provider=org.ehcache.jsr107.EhcacheCachingProvider
spring.jpa.properties.hibernate.javax.cache.uri=ehcache.xml
spring.jpa.properties.hibernate.cache.missing_cache_strategy=create
spring.jpa.properties.hibernate.cache.use_query_cache=true
