spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.flyway.enabled=false

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Hibernate 6 compatibility - disable RETURNING clause for H2
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys=false
