spring.jpa.properties.hibernate.session_factory.interceptor=no.ssb.klass.core.util.BaseEntityInterceptor
# Hibernate 6 compatibility - disable RETURNING clause for databases that don't support it (like H2)
spring.jpa.properties.hibernate.jdbc.insert.use_returning=false
