# custom properties used when "h2-inmemory" Profile is used
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;DATABASE_TO_UPPER=false;NON_KEYWORDS=user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Hibernate 6 compatibility - H2 doesn't support RETURNING clause
spring.jpa.properties.hibernate.jdbc.insert.use_returning=false