LOAD DATABASE
     FROM mysql://root:secret@localhost:3307/klass
     INTO postgresql://klass:password@localhost:5432/klass

WITH prefetch rows = 2000

INCLUDING ONLY TABLE NAMES MATCHING 'classification_series_statistical_units',
                                    'statistical_classification',
                                    'statistical_unit',
                                    'classification_series_statistical_units',
                                    'statisticalclassification_changelog';