# custom properties used when "postgres-local" Profile is used
spring.datasource.url=jdbc:postgresql://${POSTGRES_INSTANCE}:5432/klass
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Avoid exhausting the connection pool
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.remove-abandoned=true
flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
