# custom properties used when "postgres" Profile is used
spring.datasource.url=jdbc:postgresql://${NAIS_DATABASE_KLASS_KLASS_HOST}:5432/${NAIS_DATABASE_KLASS_KLASS_DATABASE}?password=${NAIS_DATABASE_KLASS_KLASS_FORVALTNING_PASSWORD}&sslcert=${NAIS_DATABASE_KLASS_KLASS_SSLCERT}&sslkey=${NAIS_DATABASE_KLASS_KLASS_SSLKEY_PK8}&sslmode=${NAIS_DATABASE_KLASS_KLASS_SSLMODE}&sslrootcert=${NAIS_DATABASE_KLASS_KLASS_SSLROOTCERT}&user=${NAIS_DATABASE_KLASS_KLASS_FORVALTNING_USER}
spring.datasource.driver-class-name=org.postgresql.Driver
flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
