spring.datasource.url=jdbc:h2:~/.h2/klassdb;MODE=MySQL;INIT=CREATE SCHEMA IF NOT EXISTS "public" 
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverclassName=org.h2.Driver

spring.jpa.hibernate.ddl-auto=validate