# custom properties used when "postgres-local" Profile is used
spring.datasource.url=jdbc:postgresql://${POSTGRES_INSTANCE}:5432/klass
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
# Avoid exhausting the connection pool
spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.remove-abandoned=true
#flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Url for schema location used in exported XMLs local
klass.env.server=localhost
klass.env.port=8081
klass.env.protocol=http
klass.env.export.schema.baseUrl=${klass.env.protocol}://${klass.env.server}:${klass.env.port}/${klass.env.path}/schemas
