# custom properties used when "postgres-local" Profile is used
spring.datasource.url=jdbc:postgresql://${POSTGRES_INSTANCE}:5432/klass
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
flyway.enabled=false
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.boot.actuate.health=TRACE
