klass.env.search.elasticsearch.url=${OPEN_SEARCH_URI}
klass.env.search.elasticsearch.index=klass
klass.env.search.elasticsearch.password=${OPEN_SEARCH_PASSWORD}
klass.env.search.elasticsearch.username=${OPEN_SEARCH_USERNAME}

