# custom properties used when "postgres" Profile is used
spring.datasource.url=${NAIS_DATABASE_KLASS_KLASS_JDBC_URL}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.data-source-properties.tcpKeepAlive = true
spring.datasource.hikari.data-source-properties.loginTimeout = 30
spring.datasource.hikari.data-source-properties.connectTimeout = 30
spring.datasource.hikari.data-source-properties.socketTimeout = 60
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.tomcat.max-active=5
spring.datasource.tomcat.max-idle=5
spring.datasource.tomcat.remove-abandoned=true
spring.jpa.properties.hibernate.format_sql=true

# Flyway
spring.flyway.enabled=false
#spring.flyway.url=${NAIS_DATABASE_KLASS_KLASS_JDBC_URL}
#spring.flyway.password=${NAIS_DATABASE_KLASS_KLASS_PASSWORD}
#spring.flyway.user=${NAIS_DATABASE_KLASS_KLASS_USERNAME}
#spring.flyway.locations=classpath:db/migration
# This is for first time running on a database with data, but no flyway schema history table
#spring.flyway.baseline-on-migrate=true