klass.env.search.elasticsearch.index=klass
opensearch.username=${OPEN_SEARCH_USERNAME}
opensearch.url=${OPEN_SEARCH_URI}
opensearch.password=${OPEN_SEARCH_PASSWORD}

logging.level.org.apache.http=DEBUG
logging.level.org.opensearch.client=DEBUG