# custom properties used when "postgres" Profile is used

spring.datasource.url=${NAIS_DATABASE_KLASS_API_KLASS_DB_JDBC_URL}
spring.datasource.username=${NAIS_DATABASE_KLASS_API_KLASS_DB_USERNAME}
spring.datasource.password=${NAIS_DATABASE_KLASS_API_KLASS_DB_PASSWORD}
spring.datasource.driverclassName=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=validate

