info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Application profiles:
#----------------------
# Profiles for production
#   production          = no test beans and only Active Directory login
#   mariadb             = use remote mariaDB database
#   remote-solr         = use remote Solr server (make sure klass.env.search.solr.url is correct)
#   skip-indexing       = skips indexing classifications for search at startup, (useful when running multiple nodes)
#
# Profiles for development
#   small-import        = imports a small number of classifications from Stabas, useful during development
#   mock-mailserver     = outgoing emails are only logged
#   h2                  = use h2 database (stored on your filesystem)   
#   h2-inmemory         = use h2 database but keep everything in memory only.(tests must use h2-inmemory)
#   embedded-solr       = run an instance of solr as part of the application (no need to start the solr application)
#----------------------

#-----------------------
#profiles for development (server configuration will override these)
#-----------------------

# Dev. self contained
spring.profiles.active=api, h2-inmemory, small-import, skip-indexing, embedded-solr

# Dev. with external dependencies (db and solr)
#spring.profiles.active=api,mariadb,remote-solr,skip-indexing

#Change port for when running multiple local applications
server.port=8083

management.context-path=/manage

# Environment properties, prefixed with klass.env. These properties may change between different environments
klass.env.mariadb.instance=localhost
klass.env.mariadb.password=klass
klass.env.logging.path=.
#Configurable url for API docs and schema locations used in exported XMLs
klass.env.server=al-klass-app-u1.ssb.no
klass.env.port=8080

# solr Properties
klass.env.search.solr.url=http://localhost:8983/solr
klass.env.search.solr.core=Klass

# search properties
klass.search.resultsPerPage=10
klass.search.maxDescriptionLength=300

# Logging properties
logging.file=${klass.env.logging.path}/klass.log

# JSP config (for monitor page)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mail properties
# NB to send email to addresses outside ssb, hosts must be registered (SSB Infrastructure) in order to be allowed to relay mails.
# Test and prod hosts running tomcat have been registered, but if any new hosts are to be introduced also these must be registered
# in order to be allowed sending mails to non-ssb email addresses.
spring.mail.host=klientmail.ssb.no
spring.mail.port=25
spring.mail.properties.mail.from=noreply@ssb.no

# hibernate config
spring.jpa.properties.hibernate.ejb.interceptor=no.ssb.klass.core.util.BaseEntityInterceptor

#debug stuff
spring.jackson.serialization.indent_output=true
#logging.level.org.springframework=DEBUG
#spring.jpa.show-sql=true

#context path for API docs
klass.env.api.path=/api/klass