klass.env.search.elasticsearch.index=klass
#spring.elasticsearch.password=${OPEN_SEARCH_PASSWORD}
#spring.elasticsearch.username=${OPEN_SEARCH_USERNAME}
#opensearch.ssl=True
#opensearch.username=${OPEN_SEARCH_USERNAME}
#opensearch.url=${OPEN_SEARCH_URI}
#opensearch.password=${OPEN_SEARCH_PASSWORD}
logging.level.org.apache.http=DEBUG
logging.level.org.opensearch.client=DEBUG
