# custom properties used when "postgres-local" Profile is used
spring.datasource.url=jdbc:postgresql://${POSTGRES_INSTANCE:localhost}:5432/klass
spring.datasource.username=klass
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driverclassName=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Flyway
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://${POSTGRES_INSTANCE:localhost}:5432/klass
spring.flyway.password=${POSTGRES_PASSWORD}
spring.flyway.user=klass
spring.flyway.locations=classpath:db/migration
# This is for first time running on a database with data, but no flyway schema history table
spring.flyway.baseline-on-migrate=true
