# custom properties used when "mariadb" Profile is used

spring.datasource.url=jdbc:mariadb://${klass.env.mariadb.instance}:3306/klass
spring.datasource.username=klass
spring.datasource.password=${klass.env.mariadb.password}
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=validate

## Need this due to timeout bug with MariaDB
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1
