# custom properties used when "postgres" Profile is used
spring.datasource.url=${NAIS_DATABASE_KLASS_KLASS_JDBC_URL}
spring.jpa.hibernate.ddl-auto=none
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.maximum-pool-size=20
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Flyway
spring.flyway.enabled=true
spring.flyway.url=${NAIS_DATABASE_KLASS_KLASS_JDBC_URL}
spring.flyway.password=${NAIS_DATABASE_KLASS_KLASS_PASSWORD}
spring.flyway.user=${NAIS_DATABASE_KLASS_KLASS_USERNAME}
spring.flyway.locations=classpath:db/migration
# This is for first time running on a database with data, but no flyway schema history table
spring.flyway.baseline-on-migrate=true
