info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@

# Application profiles:
#----------------------
# Profiles for production
#   production          = disables test users
#   mariadb             = use remote mariaDB database
#   remote-solr         = use remote Solr server (make sure klass.env.search.solr.url is correct)
#   skip-indexing       = skips indexing classifications for search at startup, (useful when running multiple nodes)
#
# Profiles for development
#   small-import        = imports a small number of classifications from legacy system, useful during development
#   mock-mailserver     = outgoing emails are only logged
#   h2                  = use h2 database (stored on your filesystem)   
#   h2-inmemory         = use h2 database but keep everything in memory only.(tests must use h2-inmemory)
#   embedded-solr       = run an instance of solr as part of the application (no need to start the solr application)
#----------------------

#-----------------------
#profiles for development (server configuration will override these)
#-----------------------

# Dev. self contained
spring.profiles.active=api, h2, small-import, skip-indexing, embedded-solr

# Dev. with external dependencies (db and solr)
#spring.profiles.active=api,mariadb,remote-solr,skip-indexing

#-----------------------
# Environment variables
#-----------------------

#Change port for when running multiple local applications
server.port=8080
management.context-path=/manage

# solr Properties
klass.env.search.solr.url=http://localhost:8983/solr
klass.env.search.solr.core=Klass

# search properties
klass.search.resultsPerPage=10
klass.search.maxDescriptionLength=300

# Logging properties
klass.env.logging.path=.
logging.file.name=${klass.env.logging.path}/klass.log

# JSP config (for monitor page)
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Mail properties
spring.mail.port=25
spring.mail.host=mail.example.com
spring.mail.properties.mail.from=noreply@example.com

# hibernate config
spring.jpa.properties.hibernate.session_factory.interceptor=no.ssb.klass.core.util.BaseEntityInterceptor

#context path for API docs
klass.env.api.path=/api/klass

# Security
# Set to '/**' to skip authorization for local testing
security.ignored=${klass.env.security.ignored}

spring.main.allow-bean-definition-overriding=true