klass.env.search.elasticsearch.index=klass
#opensearch.url=https://opensearch:9200
opensearch.url=http://opensearch:9200
#opensearch.username=admin
#opensearch.password=admin
opensearch.username=
opensearch.password=
opensearch.ssl=false