klass.env.search.elasticsearch.url=${OPEN_SEARCH_URI}
klass.env.search.elasticsearch.index=klass
klass.env.search.elasticsearch.password=${OPEN_SEARCH_PASSWORD}
klass.env.search.elasticsearch.username=${OPEN_SEARCH_USERNAME}

#spring.elasticsearch.uris=${OPEN_SEARCH_URI}
spring.elasticsearch.uris: https://opensearch:9200
spring.elasticsearch.username: ${OPENSEARCH_USERNAME}
spring.elasticsearch.password: ${OPENSEARCH_PASSWORD}

opensearch.user=${OPEN_SEARCH_USERNAME:admin}
opensearch.url=${OPEN_SEARCH_URI:`https://localhost:9200`}
opensearch.password=${OPEN_SEARCH_PASSWORD:admin}
