spring.datasource.url=jdbc:mariadb://${MARIADB_INSTANCE}:3306/klass
spring.datasource.username=klass
spring.datasource.password=${MARIADB_PASSWORD}
spring.datasource.driverclassName=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.flyway.enabled=false

## Need this due to timeout bug with MariaDB
spring.datasource.test-on-borrow=true
spring.datasource.validation-query=SELECT 1

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Mysql5Dialect
