klass.env.search.elasticsearch.url=${OPEN_SEARCH_URI}
klass.env.search.elasticsearch.index=klass
klass.env.search.elasticsearch.password=${OPEN_SEARCH_PASSWORD}
klass.env.search.elasticsearch.port=${OPEN_SEARCH_PORT}
klass.env.search.elasticsearch.host=${OPEN_SEARCH_HOST}

spring.data.opensearch.uris= ${OPEN_SEARCH_URI}
spring.data.opensearch.username=${OPEN_SEARCH_USERNAME}
spring.data.opensearch.password=${OPEN_SEARCH_PASSWORD}
spring.data.opensearch.host=${OPEN_SEARCH_HOST}
spring.data.opensearch.port=${OPEN_SEARCH_PORT}