info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
# Application profiles:
#----------------------
# Profiles for production
#   production          = disables test users
#   postgres            = use remote postgres database
#   skip-indexing       = skips indexing classifications for search at startup, (useful when running multiple nodes)
#
# Profiles for development
#   small-import        = imports a small number of classifications from legacy system, useful during development
#   mock-mailserver     = outgoing emails are only logged
#   embedded-postgres   = use embedded postgresql for testing with postgres engine
#   postgres-local      = postgresql database (local container)
#----------------------
#-----------------------
#profiles for development (server configuration will override these)
#-----------------------
# Dev. self contained
#spring-boot.run.profiles=api, postgres, skip-indexing
# Dev. data migrated from sql file
#spring-boot.run.profiles=api,postgres-local,skip-indexing
# Dev. with external dependencies (db)
#spring-boot.run.profiles=api,skip-indexing
#-----------------------
# Environment variables
#-----------------------
#Change port for when running multiple local applications
server.port=8080
server.servlet.context-path=/api/klass
# This is necessary to ensure HATEOAS links have the correct host
# when running behind a load balancer and external reverse proxy
server.tomcat.remoteip.host-header=X-SSB-Forwarded-Host
management.server.port=8090
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
management.metrics.tags.application=klass
klass.env.search.elasticsearch.index=klass
# Logging properties
logging.level.no.ssb.klass=INFO
# Mail properties
klass.env.client.klass-mail.url=http://localhost:8082
# hibernate config
spring.jpa.properties.hibernate.session_factory.interceptor=no.ssb.klass.core.util.BaseEntityInterceptor
# Spring Boot 2.1 disabled bean overriding by default as a defensive approach.
# But we need to override some beans in our tests, so we need to enable it.
spring.main.allow-bean-definition-overriding=true
# Previous deployments of this app have used this timezone due to server
# configuration, so we maintain this to avoid time jumps in the API
spring.jackson.time-zone=UTC
# Required when running behind a load balancer or reverse proxy server
server.forward-headers-strategy=NATIVE
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Prevent runtime warnings about missing jars
server.tomcat.additional-tld-skip-patterns=*.jar
