#release configuration
#Mon Jun 23 09:10:59 CEST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
dependency.no.ssb.klass\:klass-root.release=2.2.0
pushChanges=true
releaseStrategyId=default
project.scm.no.ssb.klass\:klass-shared.tag=v2.2.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
dependency.no.ssb.klass\:klass-root.development=2.2.1-SNAPSHOT
remoteTagging=true
exec.additionalArguments=
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.no.ssb.klass\:klass-shared.url=https\://github.com/${github.repository}
scm.url=scm\:git\:https\://github.com/statisticsnorway/klass.git
scm.tagNameFormat=v@{project.version}
pinExternals=false
preparationGoals=clean
project.scm.no.ssb.klass\:klass-shared.developerConnection=scm\:git\:https\://github.com/${github.repository}.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=github
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=create-backup-poms
