#release configuration
#Wed Jun 25 09:50:44 CEST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
project.scm.no.ssb.klass\:klass-shared.tag=v2.2.2
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
exec.additionalArguments=
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
project.scm.no.ssb.klass\:klass-shared.url=https\://github.com/${github.repository}
scm.url=scm\:git\:https\://github.com/statisticsnorway/klass.git
scm.tagNameFormat=v@{project.version}
pinExternals=false
preparationGoals=clean
project.scm.no.ssb.klass\:klass-shared.developerConnection=scm\:git\:https\://github.com/${github.repository}.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
exec.activateProfiles=github
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=scm-check-modifications
