#release configuration
#Wed May 28 14:06:55 CEST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
dependency.no.ssb.klass\:klass-root.release=2.1.7
pushChanges=true
releaseStrategyId=default
project.scm.no.ssb.klass\:klass-shared.empty=true
project.rel.no.ssb.klass\:klass-shared=2.2.0
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
scm.tag=v2.2.0
dependency.no.ssb.klass\:klass-root.development=2.1.8-SNAPSHOT
remoteTagging=true
exec.additionalArguments=-Pdocumentation -Dmaven.javadoc.skip\=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/statisticsnorway/klass.git/klass-shared
scm.tagNameFormat=v@{project.version}
pinExternals=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
project.dev.no.ssb.klass\:klass-shared=2.2.1-SNAPSHOT
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=generate-release-poms
