info.build.name=@project.name@
info.build.description=@project.description@
info.build.version=@project.version@
#-----------------------
# Environment variables
#-----------------------
#Change port for when running multiple local applications
server.port=8082
management.server.port=8091
management.endpoints.enabled-by-default=true
# Required when running behind a load balancer or reverse proxy server
server.forward-headers-strategy=NATIVE
spring.cloud.gcp.pubsub.enabled=true
messaging.postman.publisher-app-name=klass
messaging.postman.pubsub-topic-incoming=projects/sup-t-2r/topics/sup-test-postman-incoming-topic
messaging.postman.from-display-name="Statistisk sentralbyrå"
logging.level.no.ssb.klass=DEBUG
