#release configuration
#Thu Aug 28 10:48:57 CEST 2025
scm.commentPrefix=[maven-release-plugin] 
exec.pomFileName=pom.xml
pushChanges=true
releaseStrategyId=default
projectVersionPolicyConfig=<projectVersionPolicyConfig>${projectVersionPolicyConfig}</projectVersionPolicyConfig>\n
remoteTagging=true
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.scm.org.springframework.boot\:klass-forvaltning.tag=HEAD
projectVersionPolicyId=default
scm.url=scm\:git\:https\://github.com/statisticsnorway/klass.git
scm.tagNameFormat=v@{project.version}
pinExternals=false
preparationGoals=clean verify
project.scm.org.springframework.boot\:klass-forvaltning.url=https\://github.com/${github.repository}
project.scm.org.springframework.boot\:klass-forvaltning.developerConnection=scm\:git\:https\://github.com/${github.repository}.git
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.snapshotReleasePluginAllowed=false
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
completedPhase=create-backup-poms
